{
"item.minecraft.rotten_flesh": "辣条",
"block.minecraft.petrified_oak_slab": "泥土台阶",
"item.minecraft.knowledge_book": "礼包",
"enchantment.minecraft.sharpness": "§d🗡 锋利",
"enchantment.minecraft.smite": "§d🗡 亡灵杀手",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 节肢杀手",
"enchantment.minecraft.knockback": "§d🗡 击退",
"enchantment.minecraft.fire_aspect" :"§d🗡 火焰附加",
"enchantment.minecraft.sweeping": "§d🗡 横扫之刃",
"enchantment.minecraft.protection": "§b🛡 保护",
"enchantment.minecraft.fire_protection": "§b🛡 火焰保护",
"enchantment.minecraft.feather_falling": "§b👞 摔落保护",
"enchantment.minecraft.blast_protection": "§b🛡 爆炸保护",
"enchantment.minecraft.projectile_protection": "§b🛡 弹射物保护",
"enchantment.minecraft.respiration": "§b🎩 水下呼吸",
"enchantment.minecraft.aqua_affinity": "§b🎩 水下速掘",
"enchantment.minecraft.depth_strider": "§b👞 深海探索者",
"enchantment.minecraft.frost_walker": "§b👞 冰霜行者",
"enchantment.minecraft.soul_speed": "§b👞 灵魂疾行",
"enchantment.minecraft.efficiency": "§a⛏ 效率",
"enchantment.minecraft.silk_touch": "§a⛏ 精准采集",
"enchantment.minecraft.unbreaking": "§e⏳ 耐久",
"enchantment.minecraft.looting": "§d🗡 抢夺",
"enchantment.minecraft.fortune": "§a⛏ 时运",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 海之眷顾",
"enchantment.minecraft.lure": "§3🎣 饵钓",
"enchantment.minecraft.power": "§6🏹 力量",
"enchantment.minecraft.flame": "§6🏹 火矢",
"enchantment.minecraft.punch": "§6🏹 冲击",
"enchantment.minecraft.infinity": "§6🏹 无限",
"enchantment.minecraft.thorns": "§b🛡 荆棘",
"enchantment.minecraft.mending": "§e🌟 经验修补",
"enchantment.minecraft.binding_curse": "§c💀 绑定诅咒",
"enchantment.minecraft.vanishing_curse": "§c💀 消失诅咒",
"enchantment.minecraft.loyalty": "§3🔱 忠诚",
"enchantment.minecraft.impaling": "§3🔱 穿刺",
"enchantment.minecraft.riptide": "§3🔱 激流",
"enchantment.minecraft.channeling": "§3🔱 引雷",
"enchantment.minecraft.multishot": "§6💉 多重射击",
"enchantment.minecraft.quick_charge": "§6💉 快速装填",
"enchantment.minecraft.piercing": "§6💉 穿透",
"enchantment.minecraft.swift_sneak":"§b👖 迅捷潜行",
"effect.minecraft.speed": "§b👢 速度",
"effect.minecraft.slowness": "§7🔗 缓慢",
"effect.minecraft.strength": "§6💪 力量",
"effect.minecraft.instant_health": "§a❤ 瞬间治疗",
"effect.minecraft.instant_damage": "§c☠ 瞬间伤害",
"effect.minecraft.jump_boost": "§a🔝 跳跃提升",
"effect.minecraft.regeneration": "§d💕 生命恢复",
"effect.minecraft.resistance": "§6⛨ 抗性提升",
"effect.minecraft.fire_resistance": "§6🔥 防火",
"effect.minecraft.water_breathing": "§b💧 水下呼吸",
"effect.minecraft.invisibility": "§9💭 隐身",
"effect.minecraft.night_vision": "§b☽ 夜视",
"effect.minecraft.weakness": "§7🔋 虚弱",
"effect.minecraft.poison": "§2☠ 中毒",
"effect.minecraft.luck": "§a🍀 幸运",
"effect.minecraft.slow_falling": "§f☂ 缓降"
}