{
    "item.minecraft.rotten_flesh": "辣條",
    "block.minecraft.petrified_oak_slab": "泥土半磚",
    "item.minecraft.knowledge_book": "禮包",
    "enchantment.minecraft.sharpness": "§d🗡 鋒利",
    "enchantment.minecraft.smite": "§d🗡 不死剋星",
    "enchantment.minecraft.bane_of_arthropods": "§d🗡 節肢剋星",
    "enchantment.minecraft.knockback": "§d🗡 擊退",
    "enchantment.minecraft.fire_aspect" :"§d🗡燃燒",
    "enchantment.minecraft.sweeping": "§d🗡 橫掃之刃",
    "enchantment.minecraft.protection": "§b🛡 保護",
    "enchantment.minecraft.fire_protection": "§b🛡 火焰保護",
    "enchantment.minecraft.feather_falling": "§b👞 輕盈",
    "enchantment.minecraft.blast_protection": "§b🛡 爆炸保護",
    "enchantment.minecraft.projectile_protection": "§b🛡 投射物保護",
    "enchantment.minecraft.respiration": "§b🎩 水中呼吸",
    "enchantment.minecraft.aqua_affinity": "§b🎩 親水性",
    "enchantment.minecraft.depth_strider": "§b👞 深海漫遊",
    "enchantment.minecraft.frost_walker": "§b👞 冰霜行者",
    "enchantment.minecraft.soul_speed": "§b👞 靈魂疾走",
    "enchantment.minecraft.efficiency": "§a⛏ 效率",
    "enchantment.minecraft.silk_touch": "§a⛏ 絲綢之觸",
    "enchantment.minecraft.unbreaking": "§6⏳ 耐久",
    "enchantment.minecraft.looting": "§d🗡 搶奪",
    "enchantment.minecraft.fortune": "§a⛏ 幸運",
    "enchantment.minecraft.luck_of_the_sea": "§3🎣 海洋的祝福",
    "enchantment.minecraft.lure": "§3🎣 魚餌",
    "enchantment.minecraft.power": "§6🏹 強力",
    "enchantment.minecraft.flame": "§6🏹 火焰",
    "enchantment.minecraft.punch": "§6🏹 衝擊",
    "enchantment.minecraft.infinity": "§6🏹 無限",
    "enchantment.minecraft.thorns": "§b🛡 尖刺",
    "enchantment.minecraft.mending": "§e🌟 修補",
    "enchantment.minecraft.binding_curse": "§c💀 綁定詛咒",
    "enchantment.minecraft.vanishing_curse": "§c💀 消失詛咒",
    "enchantment.minecraft.loyalty": "§3🔱 忠誠",
    "enchantment.minecraft.impaling": "§3🔱 魚叉",
    "enchantment.minecraft.riptide": "§3🔱 波濤",
    "enchantment.minecraft.channeling": "§3🔱 喚雷",
    "enchantment.minecraft.multishot": "§6💉 分裂箭矢",
    "enchantment.minecraft.quick_charge": "§6💉 快速上弦",
    "enchantment.minecraft.piercing": "§6💉 貫穿",
    "enchantment.minecraft.swift_sneak":"§b👖 迅捷潛行",
    "effect.minecraft.speed": "§b👢 加速",
    "effect.minecraft.slowness": "§7🔗 緩速",
    "effect.minecraft.strength": "§6💪 力量",
    "effect.minecraft.instant_health": "§a❤ 立即治療",
    "effect.minecraft.instant_damage": "§c☠ 立即傷害",
    "effect.minecraft.jump_boost": "§a🔝 跳躍提升",
    "effect.minecraft.regeneration": "§d💕 回複",
    "effect.minecraft.resistance": "§6⛨ 抗性",
    "effect.minecraft.fire_resistance": "§6🔥 抗火",
    "effect.minecraft.water_breathing": "§b💧 水下呼吸",
    "effect.minecraft.invisibility": "§9💭 隱形",
    "effect.minecraft.night_vision": "§b☽ 夜視",
    "effect.minecraft.weakness": "§7🔋 虛弱",
    "effect.minecraft.poison": "§2☠ 劇毒",
    "effect.minecraft.luck": "§a🍀 幸運",
    "effect.minecraft.slow_falling": "§f☂ 緩降"
    }