無 None 0

火 Pyro 1xx #F25040
    空(火) 100
    熒(火) 101
    安柏 102
    香菱 103
    班尼特 104
    迪盧克 105
    可莉 106
    辛焱 107
    胡桃 108
    烟緋 109
    宵宮 110
    托馬 111

水 Hydro 2xx #01A0FF
    空(水) 200
    熒(水) 201
    芭芭拉 202
    行秋 203
    莫娜 204
    達達利亞 205
    珊瑚宮心海 206
    神里綾人 207
    夜蘭 208

風 Anemo 3xx #30FFC0
    空(風) 300
    熒(風) 301
    砂糖 302
    琴 303
    溫迪 304
    魈 305
    楓原萬葉 306
    早柚 307
    鹿野院平藏 308

雷 Electro 4xx #CC80FF
    空(雷) 400
    熒(雷) 401
    麗莎 402
    北斗 403
    雷澤 404
    菲謝爾 405
    刻晴 406
    雷電將軍 407
    九條裟羅 408
    八重神子 409
    久岐忍 410
    多莉 411

草 Dendro 5xx #30BE30
    空(草) 500
    熒(草) 501
    柯萊 502
    提納里 503

冰 Cryo 6xx #A6FEFE
    空(冰) 600
    熒(冰) 601
    凱亞 602
    重雲 603
    七七 604
    迪奧娜 605
    甘雨 606
    羅莎莉亞 607
    优菈 608
    神里綾華 609
    埃洛伊 610
    申鶴 611

岩 Geo 7xx #E2AE30
    空(岩) 700
    熒(岩) 701
    諾艾爾 702
    凝光 703
    鍾離 704
    阿貝多 705
    荒瀧一斗 706
    五郎 707
    雲瑾 708