無 None 0

火 Pyro 1xx
    火主 100
    安柏 101
    香菱 102
    班尼特 103
    迪盧克 104
    可莉 105
    辛焱 106
    胡桃 107
    烟緋 108
    宵宮 109
    托馬 110

水 Hydro 2xx
    水主 200
    芭芭拉 201
    行秋 202
    莫娜 203
    達達利亞 204
    珊瑚宮心海 205
    神里綾人 206

風 Anemo 3xx
    風主 300
    砂糖 301
    琴 302
    溫迪 303
    魈 304
    楓原萬葉 305
    早柚 306

雷 Electro 4xx
    雷主 400
    麗莎 401
    北斗 402
    雷澤 403
    菲謝爾 404
    刻晴 405
    雷電將軍 406
    九條裟羅 407
    八重神子 408

草 Dendro 5xx
    草主 500

冰 Cryo 6xx
    冰主 600
    凱亞 601
    重雲 602
    七七 603
    迪奧娜 604
    甘雨 605
    羅莎莉亞 606
    优菈 607
    神里綾華 608
    埃洛伊 609
    申鶴 610

岩 Geo 7xx
    岩主 700
    諾艾爾 701
    凝光 702
    鍾離 703
    阿貝多 704
    荒瀧一斗 705
    五郎 706
    雲瑾 707